* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: objektiv-mk1, sans-serif;
	font-style: normal;
	/* 	font-weight: 200; */
	color: black;
	background-color: WhiteSmoke;
	margin: 0;
	padding: 0;
	line-height: 1.5;

	/* 	font-weight: 300; */
}

div {
	display: block;
}

html, body, div, blockquote, p, ul, ol, li, h1, h2, h3, h4, h5, h6, th,
	td {
	margin: 0;
	padding: 0;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* CABECERA */
#header {
	color: white;
	background: black;
	padding: 0;
	margin: 0;
	clear: both;
	width: 100%;
}

#contentHeader {
	width: 100%;
	margin: 0;
	text-align: center;
	justify-content: center;
}

#logoHeader {
	margin-top: 3px;
	margin-bottom: 3px;
}

#menuHeader {
	margin: auto;
}

#gestionHeader {
	margin-left: 50px;
	margin-right: 50px;
}

.headerDropdown {
	z-index: 2000;
	padding: 8.5px;
}

.headerDropdown .active {
	background-color: #cce1ce !important;
	color: black !important;
	border-radius: 0.375rem;
}

.headerDropdown .dropdown-item:hover:not(.active) {
	background-color: SlateGrey;
	border-radius: 0.375rem;
	color: white;
}

.headerDropdown a {
	color: white;
	text-decoration: none;
}

.headerDropdown .active a {
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.logo p {
	font-weight: normal;
	white-space: pre-line;
	line-height: normal;
	max-width: 250px;
	text-align: left;
}

.logo img {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

#menuHeader .active {
	text-decoration: underline;
}

/* FOOTER */
footer {
	color: white;
	background: black;
	padding: 0;
	margin: 0;
	clear: both;
	width: 100%;
	bottom: 0;
}

#footerContainer {
	width: 100%;
	margin: 0;
	text-align: center;
}

#infoFooter {
	text-align: center;
}

#infoFooter h6 {
	color: CornflowerBlue;
}

#infoFooter, #mapaFooter {
	margin: auto;
}

#mapaFooter {
	/* 	margin-right:100px; */
	justify-content: center;
	margin-left: 50px;
	margin-right: 50px;
}

#logoFooter, #infoFooter, #mapaFooter {
	margin-top: 10px;
	margin-bottom: 10px;
}

/* PANTALLAS ERROR */
#imageError, #imageErrorAjax {
	/* 	margin-top: 50px; */
	width: 100%;
	max-width: 900px;
	max-height: 375px;
	text-align: center;
	background-color: WhiteSmoke;
}

#imageError img, #imageErrorAjax img {
	margin: auto;
	width: 100%;
	text-align: center;
}

#carouselHome {
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
}

#carouselInnerHome {
	width: 100%;
	height: 300px;
	padding: 0;
	margin-left: 0;
	margin-right: auto;
}

.imgCarousel {
	width: 100%;
	height: 300px;
	display: inline;
}

.carousel-indicators {
	padding: 0;
	margin-top: 7px;
	width: 300px;
	margin: auto;
	margin-bottom: 10px;
	text-align: center;
}

#contenidoContainerHome {
	margin-top: 20px;
}

#containerHome {
	width: auto;
}

#contenedorBienvenida {
	padding: 0 0 0.5em 0;
	margin: 0;
	/* 	padding-right: 0px; */
}

#bienvenida {
	padding-right: 0;
	padding-left: 0;
}

#bienvenida p {
	width: 100%;
	text-align: center;
	margin: 1em 0;
}

blockquote {
	border-left: 2px solid #ccc;
	border-right: 2px solid #ccc;
	color: #000;
	font-style: italic;
	margin: 2.5em;
	margin-right: 3.5em;
	padding: 0 1em;
}

#cardsNewsContainer {
	padding: 0;
	margin: 0;
	align-items: center;
}

.containerTitles, .accordion-button {
	border-bottom: 1px solid #D0D0D0;
	border-top: 1px solid #F9F9F9;
	background: rgb(204, 225, 206);
	background: radial-gradient(circle, rgba(204, 225, 206, 1) 100%,
		rgba(185, 185, 185, 1) 100%);
	padding: 20px 10px 5px 15px;
	border: 0px solid #cccccc;
	box-shadow: rgb(0 0 0/ 30%) 0 1px 3px;
}

.containerTitles h5 {
	padding-bottom: 10px;
	margin: auto;
	font-weight: bold;
	font-size: 120%;
	line-height: normal;
}

.cardsNews {
	width: 400px;
	margin: auto auto;
	margin-bottom: 20px;
}

#masInfo {
	color: blue;
	text-align: right;
	margin-top: 10px;
}

.accordion-button:not(.collapsed) {
	color: black;
}

.accordion-button:not(.collapsed)::after {
	color: black;
}

.dataCompleteContainer {
	margin-top: 20px;
	margin-bottom: 20px;
}

.containerTitleDataComplete {
	margin-top: 10px;
}

.dataCompleteContainer img {
	width: 100%;
	max-height: 350px;
	max-width: 400px;
	float: left;
	margin-right: 30px;
	margin-bottom: 15px;
}

.dataCompleteContainer p {
	white-space: pre-line;
}

.containerAccordionHeaders button {
	padding-bottom: 15px;
	padding-top: 15px;
	margin: auto;
	font-weight: bold;
	font-size: 120%;
	line-height: normal;
}

.infoMembers {
	width: 175px;
	height: 230px;
	margin: 15px;
	margin-bottom: 15px;
}

.infoMembers img {
	width: 175px;
	height: 175px;
}

.infoMembers h5 {
	padding-top: 10px;
	margin: auto;
	font-size: 1.0rem;
	line-height: normal;
	text-align: center
}

.listDataContainer .contentImage {
	max-height: 200px;
	max-width: 200px;
	margin-top: 20px;
}

.listDataContainer .contentImage img {
	width: 100%;
}

.infoDataMember, .infoDataThesis, .infoDataLinks {
	margin: auto;
	margin-left: 0;
}

.infoDataMember {
	margin-left: 20px;
}

#memberData {
	margin-bottom: 30px;
}

#listFacilitiesContainer img {
	margin-left: 25px;
}

#listFacilitiesContainer .card-body h5 {
	font-weight: bolder;
}

#listFacilitiesContainer .accordion-body {
	padding: 0;
}

.authors {
	display: inline-block;
	width: auto;
	margin: auto;
	text-align: left;
}

#accordionBodyPublications {
	padding: 0;
}

.publicationItems {
	border: 1px solid rgba(0, 0, 0, .125);
	padding: 10px;
}

#titlePublication a {
	color: black !important;
	background-color: transparent;
	text-decoration: none;
}

#titlePublicationa :hover {
	text-decoration: underline;
}

#formOrdenPublication {
	text-align: right;
}

#selectOrdenPublication {
	padding: 4px 12px;
	text-align: center;
	border-radius: 4px 4px 4px 4px;
	height: 25px;
	color: #333333;
	font-size: 14px;
	line-height: 20px;
	background-color: #f5f5f5;
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #bbbbbb;
	border-bottom-color: #a2a2a2;
	vertical-align: middle;
	border-radius: 4px 4px 4px 4px;
	text-align-last: center;
}

#selectOrdenPublication option {
	text-align: center;
	margin: auto;
}

.textOrdenPublication {
	display: inline-block;
	vertical-align: middle;
}

.textOrdenPublication h5, .sidebar h5 {
	margin: auto;
	font-weight: bold;
	font-size: 120%;
	line-height: normal;
}

#listThesisContainer .card-body {
	margin-bottom: 10px;
}

#imgLink, #imgThesis {
	max-width: 100px;
	text-align: center;
	margin: auto;
	margin-left: 20px;
	margin-right: 30px;
	padding: 0;
}

#imgLink img, #imgThesis img {
	width: 100%;
	margin-top: 0;
	margin-bottom: 10px;
}

.infoDataLinks {
	margin-top: 10px;
}

#titleLink {
	font-size: 1.25rem;
}

#containerHomeGestion {
	/* 	margin:30px; */
	/* 	display:inline-block; */
	width: 100%;
}

#containerHomeGestion .card {
	background-color: WhiteSmoke;
	margin: 0px 30px 0 30px;
	border: none;
	max-width: 45%;
}

#containerHomeGestion .card .card-title {
	/* 	background-color:smokeWhite; */
	width: 100%;
	margin-top: 10px;
}

#carouselHomeGestion {
	width: 100%;
	height: 200px;
}

#carouselHomeGestion #carouselInnerHomeGestion .carousel-item img {
	width: 100%;
	height: 200px;
}

#imagesCarouselEditContainer table {
	width: 100%;
}

#imagesCarouselEditContainer table tr, #imagesCarouselEditContainer table td
	{
	border: none !important;
	border-style: none !important;
}

#imagesCarouselEditContainer table tr {
	border-bottom: 2px dashed !important;
}

#imagesCarouselEditContainer table tr:nth-child(3) td {
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 15px;
}

#imagesCarouselEditContainer table tr td:nth-child(1) {
	font-weight: bold;
}

#imagesCarouselEditContainer table th, #imagesCarouselEditContainer table td
	{
	border-bottom: 1px solid;
	text-align: center;
	padding: 10px;
}

#imagesCarouselEditContainer .card-body #btnActualizarCarouselImage {
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

#containerHomeGestion #labelBienvenidaContainer .card-title {
	margin-top: 50px;
}

#containerHomeGestion #labelBienvenidaContainer h1 {
	font-size: 400%;
	text-decoration: underline;
	text-align: center;
}

#containerHomeGestion #labelBienvenidaContainer p {
	font-size: 200%;
	text-decoration: none;
	margin-top: 100px;
	text-align: center;
	vertical-align: middle;
	word-break: break-word;
	max-width: 100%;
	white-space: normal;
}

.response {
	width: 100%;
}

table.DataTable.datatableAdmin {
	width: auto;
}

.sidebar {
	margin: 0;
	padding: 1rem;
	width: 215px;
	/* background: rgb(33,37,41); */
	background: linear-gradient(0deg, rgba(33, 37, 41, 1) 0%,
		rgba(112, 171, 118, 1) 25%, rgba(112, 171, 118, 1), 75%,
		rgba(33, 37, 41, 1) 100%);
	color: white;
	height: 100%;
	overflow: auto;
	float: left;
	text-align: center;
	color: white;
}

#sidebarTitle h5 {
	text-align: center;
	margin-top: 1rem;
}

.sidebar a {
	color: white;
	display: block;
	padding: 9.6px;
	text-decoration: none;
}

.sidebar a.active {
	background-color: #cce1ce;
	color: black;
	font-weight: bold;
	border-radius: 0.375rem;
	text-decoration: border;
}

.sidebar a:hover:not(.active), .headerDropdown .hover:not(.active) {
	background-color: SlateGrey;
	border-radius: 0.375rem;
	color: white;
}

#containerDataTables {
	margin: 20px;
	margin-left: 10px;
	height: 100%;
}

table.dataTable tr td {
	font-size: 15px;
	text-align: center;
}

table.dataTable th {
	text-align: center;
}

table.dataTable thead th input {
	max-width: 80px;
	margin-bottom: 5px;
}

table.dataTable thead th:nth-last-child(2), th:nth-last-child(3) input,
	th:nth-last-child(4) input {
	max-width: 90px;
}

table.dataTable thead th:nth-child(2) input {
	max-width: 300px !important;
}

#membersDatatable.dataTable thead th:nth-child(2) input {
	max-width: 100px !important;
}

#membersDatatable.dataTable thead th:nth-child(4) {
	max-width: 100px !important;
}

#publicationsDatatable.dataTable thead th:nth-child(6) input {
	max-width: 90px !important;
}

#publicationsDatatable.dataTable thead th:nth-child(2) input {
	max-width: 150px !important;
}

#thesisDatatable.dataTable thead th:nth-child(2) input {
	max-width: 80px !important;
}

#thesisDatatable.dataTable thead th:nth-child(1) input {
	max-width: 40px !important;
}

#thesisDatatable.dataTable thead th:nth-child(7) input {
	max-width: 60px !important;
}

#thesisDatatable.dataTable thead th:nth-child(3) input {
	max-width: 140px !important;
}

#calendarThesis {
	padding: 0.75rem 0.75rem !important;
}

table.dataTable.nowrap td {
	word-break: normal;
	max-width: 100px;
	white-space: pre-line;
}

.dataTables_info, .dataTables_paginate {
	margin-top: 20px;
}

#containerDataTables .btn-light {
	color: #252730;
	background-color: #979ba1 !important;
	background-image: linear-gradient(0deg, #979ba1, #E6EAEF) !important;
	border-color: #c7d0db;
}

#containerDataTables .btn-light a {
	color: black;
	text-decoration: none;
}

#containerDataTables .btn {
	display: inline-block;
	margin: 6px;
	font-size: inherit;
	line-height: 1.42;
	padding: 0.3em 1.1em;
	font-weight: normal;
	border-width: 1px;
	border-style: solid;
	background: transparent;
	border-radius: 1.01em;
	cursor: pointer;
	font-family: "Booster Next FY", "Avenir Next", Avenir, sans-serif;
	user-select: none;
	vertical-align: bottom;
	box-shadow: 0 1px 1px 0 rgb(255 255 255/ 20%) inset;
}

#buttonContainer, .dataTables_length {
	margin-bottom: 20px;
	margin-left: 30px;
}

.dataTables_length {
	padding-top: 5px;
}

.dataTables_filter {
	margin-bottom: 15px;
}

.btn-close {
	margin: 0 10px 10px 10px !important;
}

.modal-header {
	background: radial-gradient(circle, rgba(141, 201, 147, 1) 100%,
		rgba(185, 185, 185, 1) 100%);
}

.apartado {
	background: radial-gradient(circle, rgba(204, 225, 206, 1) 100%,
		rgba(185, 185, 185, 1) 100%);
	text-align: center;
	margin-top: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.modal-header h5 {
	width: 100%;
	text-align: center;
	padding-right: 10px;
	padding-left: 60px;
}

.modal-body {
	word-break: break-word;
	max-width: 100% !important;
	white-space: normal;
	line-height: 30px;
}

.modalImage {
	width: 100%
}

.modalTexto {
	white-space: pre-line;
}

.modalUpdate {
	background: radial-gradient(circle, rgba(196, 189, 68, 1) 100%,
		rgba(185, 185, 185, 1) 100%);
}

.modalDelete .modal-header {
	background: radial-gradient(circle, rgba(227, 121, 121, 1) 100%,
		rgba(185, 185, 185, 1) 100%);
}

.modal label, #containerLogin label {
	font-weight: bold;
	line-height: normal;
	float: left;
	margin: 5px 10px 5px 10px;
}

.modalDelete label {
	width: 100%;
	text-align: center;
	margin: 0;
}

.modal textarea {
	min-height: 150px;
}

.datosModal {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	min-height: 40px;
	vertical-align: middle;
}

.authorsTable select, .authorsTable option {
	font-size: 15px;
	white-space: normal;
}

.authorsTable table, .authorsTable table input {
	font-size: 15px;
}

.authorsTable table td {
	text-align: center;
	vertical-align: middle;
}

.authorsTable table tbody tr:nth-child(2) td:nth-child(1) {
	text-align: left;
}

.authorsTable tbody, .authorsTable td, .authorsTable tfoot,
	.authorsTable th, .authorsTable thead, .authorsTable tr {
	border: none !important;
	border-style: none !important;
}

.authorsTable table tbody tr:nth-child(1) {
	border-top: 2px solid !important;
}

.authorsTable table tbody tr:nth-child(2), .authorsTable table tbody tr:nth-child(3)
	{
	border-bottom: 2px solid !important;
}

.authorsTable table tbody tr:nth-child(1) td:nth-child(2) {
	border-left: 2px solid !important;
	border-bottom: 2px solid !important;
}

.btn-danger {
	background-color: #dc3545 !important;
}

#containerLogin {
	margin: 5.65rem 25rem;
	width: 30rem;
}

#containerLogin .form-group, #containerLogin button {
	margin: 10px;
}

#btnLogin {
	display: flex;
	justify-content: center;
}

#btnLogin button {
	background-color: darkgrey !important;
}

#containerLogin .alert {
	margin: 10px;
	padding: 0.5rem 0.5rem !important;
}

.mensajeError {
	padding: 0.5rem 0.5rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: 0.25rem;
}

@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {
		float: left;
	}
	div.content {
		margin-left: 0;
	}
}

@media screen and (max-width: 400px) {
	.sidebar a {
		text-align: center;
		float: none;
	}
}

@media screen and (max-width: 600px) {
	#containerDataTables {
		margin: 0 !important;
	}
	.response {
		position: fixed;
		z-index: 5000;
		top: 0;
		width: 93%;
	}
	#titleThesisPublic {
		text-align: center !important;
	}
	#carouselInnerHome, .imgCarousel {
		height: 200px !important;
	}
	table.dataTable {
		border: 0;
	}
	.table {
		float: left;
	}
	table.dataTable thead, tfoot {
		border: none;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
	table.dataTable tr {
		border: 3px solid #ddd;
		display: block;
		margin-bottom: .625em;
	}
	.text-end {
		text-align: center !important;
	}
	table.dataTable td {
		border-bottom: 1px solid #ddd;
		display: block;
		font-size: .8em;
		text-align: right !important;
		min-height: 30px;
	}
	.dataTables_empty {
		text-align: center !important;
	}
	table.dataTable td::before {
		content: attr(data-label);
		float: left;
		font-weight: bold;
		margin-bottom: 1px;
		vertical-align: middle;
	}
	table.dataTable td:nth-child(2)::before {
		margin-right: 50px !important;
	}
	table.dataTable td:nth-child(3)::before {
		margin-right: 10px !important;
	}
	table.dataTable.nowrap td {
		word-break: break-word;
		max-width: 100% !important;
		white-space: pre-line;
		line-height: 30px;
	}
	.sorting_1 {
		background-color: rgb(204, 225, 206) !important;
	}
	#containerDataTables .btn-light {
		margin-top: 15px !important;
		margin-bottom: 0px !important;
	}
	#buttonContainer {
		margin-bottom: 20px;
		margin-right: 35px;
		text-align: center;
	}
	.dataTables_length {
		margin-left: 0 !important;
	}
	.dataTables_paginate {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	.modal-header h5 {
		padding-left: 35px !important;
	}
	.modal label {
		margin-left: 0 !important;
	}
	.authorsTable select {
		height: 100px !important;
		text-align: center;
	}
	.authorsTable option {
		font-size: 10px !important;
		word-break: normal;
		max-width: 100%;
	}
	.authorsTable table input {
		font-size: 10px !important;
	}
	#authorsTable table tbody tr .btn-light {
		margin-top: 0px !important;
	}
	#authorsTableEdit .btn-light {
		margin-top: 0px !important;
	}
	#containerHomeGestion {
		margin: 0px;
	}
	#containerHomeGestion #labelBienvenidaContainer,
		#imagesCarouselEditContainer {
		max-width: 100% !important;
		width: 100%;
		margin: 0 !important;
	}
	#containerHomeGestion #labelBienvenidaContainer h1 {
		font-size: 250%;
		width: 100%;
	}
	#containerHomeGestion #labelBienvenidaContainer p {
		font-size: 120%;
		margin: 0 !important;
	}
	#imagesCarouselEditContainer .card-body {
		padding: 0px !important;
	}
	#imagesCarouselEditContainer table th, #imagesCarouselEditContainer table td
		{
		width: 70px;
		font-size: 12px !important;
	}
	#imagesCarouselEditContainer table {
		table-layout: fixed;
	}
	#btnActualizarCarouselImage {
		margin: 0 !important;
		padding-bottom: 15px;
		padding-right: 15px;
	}
	#imagesCarouselEditContainer table tr:nth-child(4) td:nth-child(3) {
		padding-left: 0 !important;
	}
	#containerHomeGestion {
		margin-bottom: 50px;
	}
	#panelGestion {
		flex-direction: column;
	}
	#containerLogin {
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100% !important;
	}
	#footerLogin {
		position: relative !important;
	}
	.listDataContainer .contentImage {
		max-width: 100%;
	}
	#listFacilitiesContainer img {
		margin-left: 0;
	}
}