<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head th:replace="views/common/head :: head"></head>
<body>
	<header th:replace="views/common/header :: header"></header>

	<div class="container">
		<div id="listFacilitiesContainer"
			class="dataCompleteContainer listDataContainer">
			<div class="accordion" id="accordionExample">
				<div class="accordion-item"
					th:each="techCatFacilitiesDto:${listaTechCatFacilitiesDto}">
					<div class="containerAccordionHeaders">
						<h5 class="accordion-header"
							th:id="'heading'+ ${techCatFacilitiesDto.idTechCat}">
							<button th:text="${techCatFacilitiesDto.nameTechCat}"
								class="accordion-button" type="button" data-bs-toggle="collapse"
								th:data-bs-target="'#collapse'+${techCatFacilitiesDto.idTechCat}"
								aria-expanded="true"
								th:aria-controls="'collapse'+${techCatFacilitiesDto.idTechCat}"></button>
						</h5>
					</div>
					<div th:each="facilitiesDto:${techCatFacilitiesDto.facilitiesDto}"
						th:id="'collapse'+${techCatFacilitiesDto.idTechCat}"
						class="accordion-collapse collapse show"
						th:aria-labelledby="'heading'+${techCatFacilitiesDto.idTechCat}">
						<div class="accordion-body">
							<div class="card ">
								<div class="card-body">
									<div class="contentImage">
										<img style="float: left;"
											th:src="@{/images/}+${facilitiesDto.photoFacility}"
											class="img-fluid " alt="...">
									</div>
									<div>
										<div>
											<b><h5 th:text="${facilitiesDto.nameFacility}"
													class="card-title"></h5></b>
											<p th:text="${facilitiesDto.featuresFacility}"></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer th:replace="views/common/footer :: footer"></footer>
	<input id="lang" type="hidden" th:value="${lang}">
	<input id="pantallaActiva" type="hidden" value="facilities">
	<input id="inputUser" type="hidden"
		th:value="${#httpServletRequest.remoteUser}">

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>


	<script src="/js/header.js"></script>

</body>
</html>