<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head th:replace="views/common/head :: head"></head>
<body>
	<header th:replace="views/common/header :: header"></header>

	<div class="container ">
		<div th:each="link:${listaLinkDto}" id="listLinksContainer"
			class="row dataCompleteContainer listDataContainer">
			<div class="card ">
				<div class="card-body ">
					<div
						class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
						<div id="imgLink">
							<img th:src="@{/images/}+${link.imageLink}" class="card-img-top"
								alt="...">
						</div>
						<div>
							<div id="titleLink" style="text-align: center;"
								class="infoDataLinks">
								<b><p th:text="${link.titleLink}" class="card-text"></p></b>
							</div>
							<div style="word-break: break-all;" id="urlLink"
								class="infoDataLinks">
								<a target="_blank" th:href="${link.urlLink}"
									th:text="${link.urlLink}"> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer th:replace="views/common/footer :: footer"></footer>
	<input id="lang" type="hidden" th:value="${lang}">
	<input id="pantallaActiva" type="hidden" value="links">
	<input id="inputUser" type="hidden"
		th:value="${#httpServletRequest.remoteUser}">

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src="/js/header.js"></script>
</body>
</html>