<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head th:replace="views/common/head :: head"></head>
<body>
	<header th:replace="views/common/header :: header"></header>


	<div class="container">
		<div class="card" id="containerLogin">
			<div class="card-title containerTitles">
				<h5 th:text="#{login.header}" style="text-align: center;"></h5>
			</div>
			<div class="card-body ">
				<div id="loginForm">
					<form class="col-12 needs-validation" th:action="@{/login}"
						method="post">

						<div class="form-group has-validation">
							<label th:text="#{datatable.admins.nombreusuario}"
								for="usernameAdmin"></label>
							<div class="input-group">
								<span class="input-group-text" id="basic-addon1"> <i
									width="16" height="16" class="bi bi-person"></i>
								</span> <input autocomplete="off" type="text" class="form-control"
									id="usernameAdmin" name="username" required>
							</div>
						</div>

						<div class="form-group has-validation">
							<label th:text="#{datatable.admins.contrasenya}"
								for="passwordAdmin"></label>
							<div class="input-group">
								<span class="input-group-text" id="basic-addon1"> <i
									width="16" height="16" class="bi bi-lock-fill"></i>
								</span> <input autocomplete="off" type="password" class="form-control"
									id="passwordAdmin" name="password" required>
							</div>

						</div>

						<div style="text-align: center;">
							<a th:text="#{login.contrasenya.olvidada}" id="forgetPwdLink"
								href="#"></a>
						</div>

						<div id="btnLogin">
							<button th:text="#{login.btn.ingresar}" type="submit"
								class="btn btn-light"></button>
						</div>

					</form>

					<div id="loginMensajeError" th:text="#{login.mensaje.error}"
						th:if="${param.error}" class="alert alert-danger" role="alert"></div>
				</div>

				<div>
					<form id="forgetPwdForm" class="col-12 needs-validation">

						<div class="form-group has-validation">
							<label th:text="#{datatable.admins.email}" for="emailAdmin"></label>
							<div class="input-group">
								<span class="input-group-text" id="basic-addon1"> <i
									width="16" height="16" class="bi bi-envelope"></i>
								</span> <input autocomplete="off" type="email" class="form-control"
									id="emailAdminRecovery" name="emailAdmin" required>
								<div th:text="#{datatable.admins.validacion.email}"
									class="invalid-feedback"></div>
							</div>

						</div>

						<div style="text-align: center;">
							<a th:text="#{login.acceso.login}" id="loginLink" href="#"></a>
						</div>

						<div id="btnLogin">
							<button id="emailAdminRecoveryBtn"
								th:text="#{login.btn.recuperarpwd}" type="button"
								class="btn btn-light"></button>
						</div>

					</form>

					<div class="alert-danger text-center mensajeError"
						id="mensajesRecoveryPwd"></div>

				</div>
			</div>
		</div>

		<input type="hidden" id="recoPwdAdminSubject"
			th:value="#{login.recuperar.contrasenya.subject}"> <input
			type="hidden" id="recoPwdAdminSaludo"
			th:value="#{login.recuperar.contrasenya.saludo}"> <input
			type="hidden" id="recoUsernameAdminReest"
			th:value="#{login.recuperar.usuario.reestablecer}"><input
			type="hidden" id="recoPwdAdminReest"
			th:value="#{login.recuperar.contrasenya.reestablecer}"> <input
			type="hidden" id="recoPwdAdminCarmbiarla"
			th:value="#{admin.nuevo.contrasenya.cambiar}"> <input
			type="hidden" id="userNotFound"
			th:value="#{login.recuperar.contrasenya.usernotfoud}"> <input
			type="hidden" id="userEmailsent"
			th:value="#{login.recuperar.contrasenya.emailsent}">

	</div>

	<div style="position: fixed; bottom: 0; width: 100%" id="footerLogin">
		<footer th:replace="views/common/footer :: footer"></footer>
	</div>
	<input id="lang" type="hidden" th:value="${lang}">
	<input id="pantallaActiva" type="hidden" value="login">
	<input id="inputUser" type="hidden"
		th:value="${#httpServletRequest.remoteUser}">

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src="/js/header.js"></script>
	<script src="/js/login.js"></script>

</body>
</html>