<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head th:replace="views/common/head :: head"></head>
<body>
	<header th:replace="views/common/header :: header"></header>

	<div class="container">
		<div id="listMembersContainer" class="dataCompleteContainer">
			<div class="accordion" id="accordionExample">
				<div class="accordion-item"
					th:each="proCatMemberDto:${listaProCatMemberDto}">
					<div class="containerAccordionHeaders">
						<h5 class="accordion-header"
							th:id="'heading'+ ${proCatMemberDto.idProCat}">
							<button th:text="${proCatMemberDto.nameProCat}"
								class="accordion-button" type="button" data-bs-toggle="collapse"
								th:data-bs-target="'#collapse'+${proCatMemberDto.idProCat}"
								aria-expanded="true"
								th:aria-controls="'collapse'+${proCatMemberDto.idProCat}"></button>
						</h5>
					</div>
					<div th:id="'collapse'+${proCatMemberDto.idProCat}"
						class="accordion-collapse collapse show"
						th:aria-labelledby="'heading'+${proCatMemberDto.idProCat}">
						<div
							class="accordion-body d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
							<div class="infoMembers"
								th:each="memberDto:${proCatMemberDto.membersDto}">
								<a th:href="@{/members/memberComplete/}+${memberDto.idMember}">
									<img th:src="@{/images/}+${memberDto.photoMember}" alt="..."
									class="img-fluid rounded-circle" />
								</a>
								<h5 th:text="${memberDto.nameMember}"></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer th:replace="views/common/footer :: footer"></footer>
	<input id="lang" type="hidden" th:value="${lang}">
	<input id="pantallaActiva" type="hidden" value="members">
	<input id="inputUser" type="hidden"
		th:value="${#httpServletRequest.remoteUser}">

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script src="/js/header.js"></script>


</body>
</html>