<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head th:replace="views/common/head :: head"></head>
<body>
	<header th:replace="views/common/header :: header"></header>

	<div class="container ">
		<div id="memberInfoCompleteContainer"
			class="row dataCompleteContainer listDataContainer">
			<div class="card ">
				<div id="containerTitleMemberInfoComplete"
					class="containerTitles containerTitleDataComplete">
					<h5 th:text="${member.nameMember}" class="card-title"></h5>
				</div>
				<div class="card-body ">
					<div id="memberData"
						class="d-flex flex-wrap align-items-center justify-content-lg-start">
						<div class="contentImage">
							<img th:src="@{/images/}+${member.photoMember}"
								class="card-img-top img-fluid rounded-circle" alt="...">
						</div>
						<div class="infoDataMember">
							<p>
								<b th:text="#{datatable.members.modal.datos.nombreautor}"></b>
							</p>
							<p th:text="${member.shortNameMember}"
								class="card-text mt-1 mb-3"></p>
							<p>
								<b th:text="#{datatable.members.modal.datos.categoria}"></b>
							</p>
							<p th:text="${member.nameProCat}" class="card-text mt-1 mb-3">
							</p>
						</div>
						<div class="infoDataMember">
							<p>
								<b th:text="#{datatable.members.modal.datos.email}"></b>
							</p>
							<p th:text="${member.emailMember}" class="card-text mt-1 mb-3">
							</p>
							<p>
								<b th:text="#{datatable.members.modal.datos.telefono}"></b>
							</p>
							<p th:text="${member.phoneMember}" class="card-text mt-1 mb-3">
							</p>
						</div>
						<div class="infoDataMember">
							<p>
								<b th:text="#{datatable.members.modal.datos.researchid}"></b>
							</p>
							<a
								th:href="'https://publons.com/researcher/' + ${member.reseachIdMember}"
								th:text="${member.reseachIdMember}" class="card-text mt-1 mb-3"></p>
							</a>
							<p>
								<b th:text="#{datatable.members.modal.datos.scopusid}"></b>
							</p>
							<a
								th:href="'https://www.scopus.com/authid/detail.uri?authorId=' + ${member.scopusIdMember}"
								th:text="${member.scopusIdMember}" class="card-text mt-1 mb-3"></p>
							</a>
							<p>
								<b th:text="#{datatable.members.modal.datos.orcidid}"></b>
							</p>
							<a th:href="'https://orcid.org/' + ${member.orcIdMember}"
								th:text="${member.orcIdMember}" class="card-text mt-1 mb-3">
							</a>
						</div>
					</div>
					<p th:text="${member.trajectoryMember}" class="card-text"></p>
				</div>
			</div>
		</div>
	</div>

	<input id="lang" type="hidden" th:value="${lang}">
	<input id="pantallaActiva" type="hidden" value="">
	<input id="inputUser" type="hidden"
		th:value="${#httpServletRequest.remoteUser}">

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script src="/js/header.js"></script>

</body>
</html>