<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head th:replace="views/common/head :: head"></head>
<body>
	<header th:replace="views/common/header :: header"></header>

	<div class="container ">
		<div th:each="project:${listaProjectsDto}" id="projectsContainer"
			class="row dataCompleteContainer">
			<div class="card ">
				<div id="containerTitleProjects"
					class="containerTitles containerTitleDataComplete">
					<h5 th:text="${project.titleProject}" class="card-title"></h5>
				</div>
				<div class="card-body ">
					<img th:src="@{/images/}+${project.imageProject}"
						class="card-img-top" alt="...">
					<p th:text="${project.descriptionProject}" class="card-text"></p>
				</div>
			</div>
		</div>
	</div>

	<footer th:replace="views/common/footer :: footer"></footer>
	<input id="lang" type="hidden" th:value="${lang}">
	<input id="pantallaActiva" type="hidden" value="projects">
	<input id="inputUser" type="hidden"
		th:value="${#httpServletRequest.remoteUser}">

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script src="/js/header.js"></script>

</body>
</html>