<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head th:replace="views/common/head :: head"></head>
<body>
	<header th:replace="views/common/header :: header"></header>
	<div class="container dataCompleteContainer">

		<form th:object="${publicationsOrderFormDto}" method="POST">
			<div id="formOrdenPublication" class="form-group">
				<div class="textOrdenPublication">
					<h5 th:text="#{publications.select.orden}" for="ascendente"></h5>
				</div>
				<select class="select-label" th:field="*{ascendente}"
					id="selectOrdenPublication">
					<option th:text="#{publications.select.orden.ascendente}"
						value="true"></option>
					<option th:text="#{publications.select.descendente}" value="false"></option>
				</select>
			</div>
		</form>

		<div id="listPublicationsContainer" class="dataCompleteContainer">
			<div class="accordion" id="accordionExample">
				<div class="accordion-item"
					th:each="publicationsYearsDto:${listaPublicationsYearsDto}">
					<div class="containerAccordionHeaders">
						<h5 class="accordion-header"
							th:id="'heading'+ ${publicationsYearsDto.yearPublication}">
							<button th:text="${publicationsYearsDto.yearPublication}"
								class="accordion-button" type="button" data-bs-toggle="collapse"
								th:data-bs-target="'#collapse'+${publicationsYearsDto.yearPublication}"
								aria-expanded="true"
								th:aria-controls="'collapse'+${publicationsYearsDto.yearPublication}"></button>
						</h5>
					</div>
					<div id="accordionBodyPublications" class="accordion-body">
						<div
							th:each="publicationsDto:${publicationsYearsDto.listaPublicationsDto}"
							th:id="'collapse'+${publicationsYearsDto.yearPublication}"
							class="accordion-collapse collapse show publicationItems"
							th:aria-labelledby="'heading'+${publicationsYearsDto.yearPublication}">
							<div id="titlePublication">
								<a th:href="${publicationsDto.doiPublication}"><strong
									th:text="${publicationsDto.titlePublication}"></strong></a>
							</div>
							<div class="authors"
								th:each="author:${publicationsDto.authorsPublication}"
								th:data-text="${author.shortNameAuthor}"
								th:data-is-member="${author.isMember}"
								th:data-id-member="${author.idMember}"
								th:data-num-autor="${publicationsDto.numAuthors}"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer th:replace="views/common/footer :: footer"></footer>
	<input id="lang" type="hidden" th:value="${lang}">
	<input id="pantallaActiva" type="hidden" value="publications">
	<input id="inputUser" type="hidden"
		th:value="${#httpServletRequest.remoteUser}">

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script src="/js/publications.js"></script>
	<script src="/js/header.js"></script>

</body>
</html>