<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head th:replace="views/common/head :: head"></head>
<body>
	<header th:replace="views/common/header :: header"></header>

	<div class="container ">
		<div th:each="thesis:${listaThesisDto}" id="listThesisContainer"
			class="row dataCompleteContainer listDataContainer">
			<div class="card ">
				<div id="containerTitleThesis"
					class="containerTitles containerTitleDataComplete">
					<h5 th:text="${thesis.doctorThesis}" class="card-title"></h5>
					<!-- 				<div class="row " style="float:left;"> -->
				</div>
				<div class="card-body ">
					<div
						class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
						<div id="imgThesis">
							<img th:src="@{/images/}+${thesis.coverPageThesis}"
								class="card-img-top" alt="...">
						</div>
						<div id="thesisContainerData" style="width: 80%;">
							<div class="infoDataThesis">
								<b><p id="titleThesisPublic"
										style="text-align: left; font-size: 1.25rem;"
										th:text="${thesis.titleThesis}" class="card-text"></p></b>
							</div>
							<div
								class="d-flex flex-wrap align-items-center justify-content-lg-start">
								<div class="infoDataThesis">
									<p>
										<b th:text="#{thesis.directores}"></b>
									</p>
									<p th:text="${thesis.directorThesis}"
										class="card-text mt-1 mb-1"></p>
									<p th:text="${thesis.coDirectorThesis}" class="card-text "></p>
								</div>
								<div class="infoDataThesis">
									<p>
										<b th:text="#{thesis.fecha}"></b>
									</p>
									<p th:text="${thesis.dateDefenseThesis}" class="card-text "></p>
								</div>
								<div style="word-wrap: break-word;" class="infoDataThesis">
									<p>
										<b th:text="#{thesis.enlace}"></b>
									</p>
									<div style="word-break: break-all;">
										<a target="_blank" th:href="${thesis.urlThesis}"
											th:text="${thesis.urlThesis}"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer th:replace="views/common/footer :: footer"></footer>
	<input id="lang" type="hidden" th:value="${lang}">
	<input id="pantallaActiva" type="hidden" value="thesis">
	<input id="inputUser" type="hidden"
		th:value="${#httpServletRequest.remoteUser}">

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script src="/js/header.js"></script>

</body>
</html>