<div id="commonLabels" th:fragment="commonLabels" >


<!-- PANEL DE GESTI�N - INICIO - MODAL -->

<input type="hidden"  id ="imagen1" th:value="#{gestion.inicio.tabla.imagen1}">
<input type="hidden"  id ="imagen2" th:value="#{gestion.inicio.tabla.imagen2}">
<input type="hidden"  id ="imagen3" th:value="#{gestion.inicio.tabla.imagen3}">


<!-- PANEL DE GESTI�N - DATATABLE - CARTELES COMUNES -->

<input type="hidden"  id ="labelMostrando" th:value="#{datatable.label.mostrando}">
<input type="hidden"  id ="labelEntradas" th:value="#{datatable.label.entradas}">
<input type="hidden"  id ="labelA" th:value="#{datatable.label.a}">
<input type="hidden"  id ="labelDe" th:value="#{datatable.label.de}">
<input type="hidden"  id ="labelBuscador" th:value="#{datatable.label.buscador}">
<input type="hidden"  id ="labelAnterior" th:value="#{datatable.label.anterior}">
<input type="hidden"  id ="labelSiguiente" th:value="#{datatable.label.siguiente}">
<input type="hidden"  id ="labelTablaVacia" th:value="#{datatable.label.tablavacia}">
<input type="hidden"  id ="labelNoCoincidencias" th:value="#{datatable.label.nocoincidencias}">
<input type="hidden"  id ="labelFiltrado" th:value="#{datatable.label.filtrado}">
<input type="hidden"  id ="labelCargando" th:value="#{datatable.label.cargando}">

<input type="hidden"  id ="linkAcciones" th:value="#{datatable.acciones}">
<input type="hidden"  id ="linkEditar" th:value="#{datatable.acciones.editar}">
<input type="hidden"  id ="linkCambiarFoto" th:value="#{datatable.acciones.cambiarfoto}">
<input type="hidden"  id ="linkEliminar" th:value="#{datatable.acciones.eliminar}">
<input type="hidden"  id ="linkGenerarPdf" th:value="#{datatable.acciones.generarpdf}">

<input type="hidden"  id ="activoSi" th:value="#{datatable.table.activo.si}">
<input type="hidden"  id ="activoNo" th:value="#{datatable.table.activo.no}">

<input type="hidden"  id ="addOkMensaje" th:value="#{datatable.mensaje.add.confirmacion}">
<input type="hidden"  id ="updateOkMensaje" th:value="#{datatable.mensaje.update.confirmacion}">
<input type="hidden"  id ="deleteOkMensaje" th:value="#{datatable.mensaje.delete.confirmacion}">
<input type="hidden"  id ="addErrorMensaje" th:value="#{datatable.mensaje.add.error}">
<input type="hidden"  id ="updateErrorMensaje" th:value="#{datatable.mensaje.update.error}">
<input type="hidden"  id ="deleteErrorMensaje" th:value="#{datatable.mensaje.delete.error}">

<input type="hidden"  id ="idDataLabel" th:value="#{datatable.table.id}">
<input type="hidden"  id ="adminDataLabel" th:value="#{datatable.table.admin}">
<input type="hidden"  id ="dateDataLabel" th:value="#{datatable.table.fecha}">
<input type="hidden"  id ="activeDataLabel" th:value="#{datatable.table.activo}">


<!-- DATATABLE - FACILITIES -->

<input type="hidden"  id ="nameFacilityLabel" th:value="#{datatable.facilities.nombre}">
<input type="hidden"  id ="techCatFacilityLabel" th:value="#{datatable.facilities.categoria}">
<input type="hidden"  id ="photoFacilityLabel" th:value="#{datatable.facilities.foto}">
<input type="hidden"  id ="featuresFacilityLabel" th:value="#{datatable.facilities.caracteristicas}">


<!-- DATATABLE - LINKS -->

<input type="hidden"  id ="titleLinkLabel" th:value="#{datatable.links.titulo}">
<input type="hidden"  id ="imageLinkLabel" th:value="#{datatable.links.imagen}">
<input type="hidden"  id ="urllinkLabel" th:value="#{datatable.links.url}">


<!-- DATATABLE - MEMBERS -->

<input type="hidden"  id ="nameMemberLabel" th:value="#{datatable.members.nombre}">
<input type="hidden"  id ="dataMemberLabel" th:value="#{datatable.members.datos}">
<input type="hidden"  id ="categoryMemberLabel" th:value="#{datatable.members.categoria}">
<input type="hidden"  id ="photoMemberLabel" th:value="#{datatable.members.foto}">
<input type="hidden"  id ="trajectoryMemberLabel" th:value="#{datatable.members.trayectoria}">


<!-- DATATABLE - NEWS -->

<input type="hidden"  id ="titleNewsLabel" th:value="#{datatable.news.titulo}">
<input type="hidden"  id ="imageNewsLabel" th:value="#{datatable.news.imagen}">
<input type="hidden"  id ="abstractNewsLabel" th:value="#{datatable.news.abstract}">
<input type="hidden"  id ="contentNewsLabel" th:value="#{datatable.news.contenido}">


<!-- DATATABLE - PROCAT -->

<input type="hidden"  id ="titleProCatLabel" th:value="#{datatable.procat.procat}">


<!-- DATATABLE - PROJECTS -->

<input type="hidden"  id ="titleProjectLabel" th:value="#{datatable.projects.titulo}">
<input type="hidden"  id ="imageProjectLabel" th:value="#{datatable.projects.imagen}">
<input type="hidden"  id ="descriptionProjectLabel" th:value="#{datatable.projects.descripcion}">


<!-- DATATABLE - PUBLICATIONS -->

<input type="hidden"  id ="titlePublicationLabel" th:value="#{datatable.publications.titulo}">
<input type="hidden"  id ="authorsPublicationLabel" th:value="#{datatable.publications.autores}">
<input type="hidden"  id ="journalPublicationLabel" th:value="#{datatable.publications.revista}">
<input type="hidden"  id ="doiPublicationtLabel" th:value="#{datatable.publications.doi}">
<input type="hidden"  id ="anyoPublicationLabel" th:value="#{datatable.publications.anyo}">


<!-- DATATABLE - TECHCAT -->

<input type="hidden"  id ="titleTechCatLabel" th:value="#{datatable.techcat.techcat}">


<!-- DATATABLE - THESIS -->

<input type="hidden"  id ="doctorThesisLabel" th:value="#{datatable.thesis.doctor}">
<input type="hidden"  id ="titleThesisLabel" th:value="#{datatable.thesis.titulo}">
<input type="hidden"  id ="coverPageThesisLabel" th:value="#{datatable.thesis.portada}">
<input type="hidden"  id ="dateThesisLabel" th:value="#{datatable.thesis.fecha}">
<input type="hidden"  id ="directorsThesisLabel" th:value="#{datatable.thesis.directores}">
<input type="hidden"  id ="urlThesisLabel" th:value="#{datatable.thesis.url}">


<!-- DATATABLE - ADMINS -->

<input type="hidden" id ="nameAdminLabel" th:value="#{datatable.admins.nombre}">
<input type="hidden" id ="emailAdminLabel" th:value="#{datatable.admins.email}">
<input type="hidden" id ="usernameAdminLabel" th:value="#{datatable.admins.nombreusuario}">

<input type="hidden" id ="subjectNewAdmin" th:value="#{admin.nuevo.asunto}">
<input type="hidden" id ="welcomeNewAdmin" th:value="#{admin.nuevo.bienvenida}">
<input type="hidden" id ="usernameNewAdmin" th:value="#{admin.nuevo.usuario}">
<input type="hidden" id ="passNewAdmin" th:value="#{admin.nuevo.contrasenya}"> 
<input type="hidden" id ="recoChangePwdAdmin" th:value="#{admin.nuevo.contrasenya.cambiar}">


<!-- MENSAJES ERROR - ADMINS  -->

<input type="hidden"  id ="usernameAdminUnique" th:value="#{admins.form.username.unique}">
<input type="hidden"  id ="emailAdminUnique" th:value="#{admins.form.email.unique}">
<input type="hidden"  id ="pswActualMal" th:value="#{admins.form.email.password.noactual}">
<input type="hidden"  id ="pswNuevaViejaIgual" th:value="#{admins.form.email.password.nocambiada}">
<input type="hidden"  id ="pswConfirmNoCoincide" th:value="#{admins.form.email.password.nocoincideconfirm}">
<input type="hidden"  id ="errorAltaAdmin" th:value="#{admins.form.email.password.nocoincideconfirm}">


<!-- MENSAJES ERROR - LINKS  -->

<input type="hidden"  id ="titleLinkUnique" th:value="#{links.form.title.unique}">


<!-- MENSAJES ERROR - MEMBERS  -->

<input type="hidden"  id ="shortNameMemberUnique" th:value="#{members.form.shortname.unique}">
<input type="hidden"  id ="dniMemberUnique" th:value="#{members.form.dni.unique}">
<input type="hidden"  id ="dniMemberLength" th:value="#{members.form.dni.length}">
<input type="hidden"  id ="emailMemberUnique" th:value="#{members.form.email.unique}">
<input type="hidden"  id ="reseachIdMemberUnique" th:value="#{members.form.researchid.unique}">
<input type="hidden"  id ="scopusIdMemberUnique" th:value="#{members.form.scopusid.unique}">
<input type="hidden"  id ="orcIdMemberUnique" th:value="#{members.form.orcid.unique}">


<!-- MENSAJES ERROR - NEWS  -->

<input type="hidden"  id ="titleNewsUnique" th:value="#{news.form.title.unique}">
<input type="hidden"  id ="contentNewsLength" th:value="#{news.form.content.length}">


<!-- MENSAJES ERROR - PROCAT  -->

<input type="hidden"  id ="nameProCatUnique" th:value="#{procat.form.name.unique}">


<!-- MENSAJES ERROR - TECHCAT  -->

<input type="hidden"  id ="nameTechCatUnique" th:value="#{techcat.form.name.unique}">


<!-- MENSAJES ERROR - PROJECT  -->

<input type="hidden"  id ="titleProjectsUnique" th:value="#{project.form.title.unique}">

</div>